DB_HOST=jthjdb.mysql.database.azure.com
DB_USER=appusr
DB_PASSWORD=i1A6d11202d0B1r10505P6
DB_DATABASE=azuredb
DB_WAITFORCONNECTIONS=true
DB_CONNECTIONLIMIT=10
DB_QUEUELIMIT=0
DB_TABLENAME="users"
DB_PORT=3306
PORT=3000